#!/usr/bin/env bash

is_osx() {
    local platform=$(uname)
    [ "$platform" == "Darwin" ]
}

iterm_terminal() {
    [[ "$TERM_PROGRAM" =~ ^iTerm ]]
}

main() {

    # Legacy Commands handled by tmux-sensible
    ###########################################################################

    # colors
    # set -g default-terminal "xterm-256color"

    # unicode
    # setw -g utf8 on
    # set -g status-utf8 on

    # Scroll History
    # set -g history-limit 30000

    # Allow xterm titles in terminal window, terminal scrolling with scrollbar,
    # and setting overrides of C-Up, C-Down, C-Left, C-Right

    # map <Esc>[A <Up>
    # map <Esc>[B <Down>
    # map <Esc>[C <Right>
    # map <Esc>[D <Left>

    if is_osx; then
        set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
    else
        set-window-option -g xterm-keys on
    fi

    # Set ability to capture on start and restore on exit window data when
    # running an application
    setw -g alternate-screen on

    # Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
    set -s escape-time 50

    # setup | and - for window splitting
    unbind %
    bind | split-window -h
    bind - split-window -v

    # title
    set -g set-titles on
    set -g set-titles-string '#T'
    #set -g status-justify centre

    # start window numbering at 1 for easier switching
    set -g base-index 1
    setw -g pane-base-index 1

    # start numbering at 1
    set -g base-index 1

    # default statusbar colors
    set-option -g status-bg colour0
    set-option -g status-fg colour7
    set-option -g status-attr default

    # default window title colors
    set-window-option -g window-status-fg colour6
    set-window-option -g window-status-bg default
    #set-window-option -g window-status-attr dim
    set-window-option -g automatic-rename on

    # active window title colors
    setw -g window-status-current-format "|#I:#W|"
    set-window-option -g window-status-current-fg colour4
    set-window-option -g window-status-current-bg default
    #set-window-option -g window-status-current-attr bright

    # pane border
    set-option -g pane-border-fg colour235 #base02
    set-option -g pane-active-border-fg colour240 #base01

    # Status right
    set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

    # List of plugins
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

    set -g @resurrect-capture-pane-contents 'on'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'

}
main
