# Legacy Commands handled by tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible
###########################################################################

set-window-option -g xterm-keys on

# Set ability to capture on start and restore on exit window data when
# running an application
setw -g alternate-screen on

# Keep current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# setup | and - for window splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# default statusbar colors
# TMUX 2.8
# set-option -g status-bg colour0
# set-option -g status-fg colour7
# set-option -g status-attr default

# TMUX 2.9
set-option -g status-style fg=colour7,bg=colour0,default

# default window title colors
# TMUX 2.8
# set-window-option -g window-status-fg colour6
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# TMUX 2.9
set-window-option -g window-status-style fg=colour6,bg=default

set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
# TMUX 2.8
# set-window-option -g window-status-current-fg colour4
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# TMUX 2.9
set-window-option -g window-status-current-style fg=colour4,bg=default

# pane border
# TMUX 2.8
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# TMUX 2.9
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240


# Status right
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
